* {
  box-sizing: border-box;
}
.londrina-shadow-regular {
  font-family: "Londrina Shadow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4.5rem;
  margin: 0px 10px;
  font-family: "Londrina Shadow", sans-serif;
  color: #432616;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
  margin: 0px 10px;
  width: 75%;
  color: #432616;
  text-align: center;
}

h3 {
  font-size: 1.2rem;
  margin: 0px 10px;
  color: #432616;
  text-align: center;
}

li{
  color: #432616;
  font-size: 1rem;
  margin: 0px 10px;
  padding: 5px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}

nav a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  margin: 0px 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #432616;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #d0af9d;
}

#viz1745027851641{
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}

.box1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "small small"
    "medium"
    "big";
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("/chameleon_wide.jpg");
  background-size: cover;
  background-position: center;
  height: 150px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url("/gecko_wide.jpg");
  background-size: cover;
  background-position: center;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
  background-image: url("/lizard_wide.jpg");
  background-size: cover;
  background-position: center;
}
.div4 {
  grid-area: 3 / 1 / 5 / 3;
  background-image: url("/iguana_wide.jpg");
  background-size: cover;
  background-position: center;
}

.box2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "big"
    "big";
}

.div5 {
  grid-area: 1 / 1 / 3 / 3;
  background-image: url("/chameleon_square.jpg");
  background-size: cover;
  background-position: center;
}
.div6 {
  grid-area: 3 / 1 / 5 / 3;
  background-image: url("/two2_wide.jpg");
  background-size: cover;
  background-position: right;
}

.box3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "medium"
    "big"
    "small small";
}

.div7 {
  grid-area: 1 / 1 / 2 / 3;
  background-image: url("/green_wide.jpg");
  background-size: cover;
  background-position: bottom;
}
.div8 {
  grid-area: 2 / 1 / 4 / 3;
  background-image: url("/iguana2_wide.jpg");
  background-size: cover;
  background-position: center;
}
.div9 {
  grid-area: 4 / 1 / 5 / 2;
  background-image: url("/chameleon3_wide.jpg");
  background-size: cover;
  background-position: left;
}
.div10 {
  grid-area: 4 / 2 / 5 / 3;
  background-image: url("/two_square.jpg");
  background-size: cover;
  background-position: center;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .box1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "small"
      "medium"
      "big"
      "big";
  }
  .box2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "big"
      "big";
  }
  .box3 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "medium"
      "big"
      "small"
      "small";
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .box3 {
    .div10 {
      background-position: top;
    }
  }
}
